info face="Karla" size=-80 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=94 base=74 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="67s8KFihePTg3bgBBnjEoj1n.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=33   x=301   y=203   width=13    height=54    xoffset=5     yoffset=21    xadvance=23    page=0  chnl=15
char id=34   x=138   y=218   width=27    height=19    xoffset=2     yoffset=19    xadvance=31    page=0  chnl=15
char id=35   x=180   y=416   width=47    height=47    xoffset=4     yoffset=25    xadvance=54    page=0  chnl=15
char id=36   x=0     y=71    width=45    height=67    xoffset=5     yoffset=15    xadvance=55    page=0  chnl=15
char id=37   x=146   y=54    width=52    height=54    xoffset=5     yoffset=21    xadvance=61    page=0  chnl=15
char id=38   x=148   y=0     width=66    height=54    xoffset=7     yoffset=21    xadvance=77    page=0  chnl=15
char id=39   x=203   y=216   width=10    height=19    xoffset=2     yoffset=20    xadvance=14    page=0  chnl=15
char id=40   x=291   y=313   width=24    height=71    xoffset=6     yoffset=13    xadvance=32    page=0  chnl=15
char id=41   x=315   y=313   width=24    height=71    xoffset=2     yoffset=13    xadvance=31    page=0  chnl=15
char id=42   x=112   y=220   width=26    height=25    xoffset=4     yoffset=18    xadvance=33    page=0  chnl=15
char id=43   x=42    y=470   width=41    height=39    xoffset=1     yoffset=35    xadvance=43    page=0  chnl=15
char id=44   x=187   y=216   width=16    height=22    xoffset=2     yoffset=63    xadvance=20    page=0  chnl=15
char id=45   x=84    y=245   width=22    height=9     xoffset=4     yoffset=45    xadvance=30    page=0  chnl=15
char id=46   x=138   y=237   width=13    height=13    xoffset=2     yoffset=62    xadvance=17    page=0  chnl=15
char id=47   x=258   y=269   width=31    height=66    xoffset=4     yoffset=14    xadvance=38    page=0  chnl=15
char id=48   x=96    y=308   width=43    height=54    xoffset=4     yoffset=21    xadvance=51    page=0  chnl=15
char id=49   x=316   y=54    width=18    height=52    xoffset=3     yoffset=22    xadvance=28    page=0  chnl=15
char id=50   x=232   y=457   width=39    height=53    xoffset=5     yoffset=21    xadvance=48    page=0  chnl=15
char id=51   x=100   y=254   width=42    height=54    xoffset=4     yoffset=21    xadvance=50    page=0  chnl=15
char id=52   x=47    y=364   width=46    height=53    xoffset=1     yoffset=21    xadvance=48    page=0  chnl=15
char id=53   x=226   y=216   width=39    height=53    xoffset=5     yoffset=22    xadvance=47    page=0  chnl=15
char id=54   x=214   y=0     width=41    height=54    xoffset=4     yoffset=21    xadvance=48    page=0  chnl=15
char id=55   x=265   y=401   width=36    height=52    xoffset=2     yoffset=22    xadvance=39    page=0  chnl=15
char id=56   x=0     y=206   width=44    height=54    xoffset=4     yoffset=21    xadvance=52    page=0  chnl=15
char id=57   x=181   y=362   width=41    height=54    xoffset=4     yoffset=21    xadvance=49    page=0  chnl=15
char id=58   x=325   y=146   width=13    height=37    xoffset=4     yoffset=36    xadvance=21    page=0  chnl=15
char id=59   x=334   y=39    width=16    height=49    xoffset=4     yoffset=36    xadvance=24    page=0  chnl=15
char id=60   x=198   y=463   width=34    height=48    xoffset=4     yoffset=24    xadvance=41    page=0  chnl=15
char id=61   x=84    y=220   width=28    height=25    xoffset=6     yoffset=41    xadvance=40    page=0  chnl=15
char id=62   x=168   y=168   width=34    height=48    xoffset=3     yoffset=24    xadvance=41    page=0  chnl=15
char id=63   x=295   y=0     width=37    height=54    xoffset=2     yoffset=21    xadvance=42    page=0  chnl=15
char id=64   x=0     y=0     width=73    height=71    xoffset=5     yoffset=20    xadvance=82    page=0  chnl=15
char id=65   x=0     y=418   width=48    height=52    xoffset=1     yoffset=22    xadvance=50    page=0  chnl=15
char id=66   x=202   y=164   width=40    height=52    xoffset=7     yoffset=22    xadvance=52    page=0  chnl=15
char id=67   x=138   y=362   width=43    height=54    xoffset=4     yoffset=21    xadvance=51    page=0  chnl=15
char id=68   x=94    y=416   width=43    height=52    xoffset=7     yoffset=22    xadvance=54    page=0  chnl=15
char id=69   x=271   y=453   width=34    height=52    xoffset=7     yoffset=22    xadvance=47    page=0  chnl=15
char id=70   x=289   y=261   width=33    height=52    xoffset=7     yoffset=22    xadvance=43    page=0  chnl=15
char id=71   x=55    y=254   width=45    height=54    xoffset=4     yoffset=21    xadvance=55    page=0  chnl=15
char id=72   x=184   y=238   width=42    height=52    xoffset=7     yoffset=22    xadvance=56    page=0  chnl=15
char id=73   x=322   y=260   width=10    height=52    xoffset=7     yoffset=22    xadvance=24    page=0  chnl=15
char id=74   x=326   y=436   width=29    height=53    xoffset=1     yoffset=22    xadvance=36    page=0  chnl=15
char id=75   x=93    y=364   width=45    height=52    xoffset=7     yoffset=22    xadvance=52    page=0  chnl=15
char id=76   x=301   y=384   width=31    height=52    xoffset=7     yoffset=22    xadvance=39    page=0  chnl=15
char id=77   x=0     y=260   width=55    height=52    xoffset=7     yoffset=22    xadvance=69    page=0  chnl=15
char id=78   x=137   y=416   width=43    height=52    xoffset=7     yoffset=22    xadvance=57    page=0  chnl=15
char id=79   x=0     y=364   width=47    height=54    xoffset=4     yoffset=21    xadvance=55    page=0  chnl=15
char id=80   x=279   y=54    width=37    height=52    xoffset=7     yoffset=22    xadvance=46    page=0  chnl=15
char id=81   x=73    y=52    width=47    height=68    xoffset=4     yoffset=20    xadvance=55    page=0  chnl=15
char id=82   x=238   y=54    width=41    height=53    xoffset=7     yoffset=22    xadvance=51    page=0  chnl=15
char id=83   x=255   y=0     width=40    height=54    xoffset=5     yoffset=21    xadvance=50    page=0  chnl=15
char id=84   x=139   y=308   width=42    height=53    xoffset=1     yoffset=21    xadvance=43    page=0  chnl=15
char id=85   x=142   y=250   width=42    height=53    xoffset=7     yoffset=22    xadvance=55    page=0  chnl=15
char id=86   x=50    y=312   width=46    height=52    xoffset=1     yoffset=22    xadvance=48    page=0  chnl=15
char id=87   x=73    y=0     width=75    height=52    xoffset=0     yoffset=22    xadvance=76    page=0  chnl=15
char id=88   x=0     y=312   width=50    height=52    xoffset=2     yoffset=22    xadvance=55    page=0  chnl=15
char id=89   x=48    y=417   width=46    height=52    xoffset=0     yoffset=22    xadvance=47    page=0  chnl=15
char id=90   x=242   y=153   width=39    height=52    xoffset=6     yoffset=22    xadvance=50    page=0  chnl=15
char id=91   x=355   y=435   width=20    height=75    xoffset=7     yoffset=10    xadvance=28    page=0  chnl=15
char id=92   x=260   y=335   width=31    height=66    xoffset=3     yoffset=14    xadvance=38    page=0  chnl=15
char id=93   x=305   y=436   width=21    height=75    xoffset=-1    yoffset=10    xadvance=27    page=0  chnl=15
char id=94   x=44    y=223   width=40    height=31    xoffset=1     yoffset=26    xadvance=42    page=0  chnl=15
char id=95   x=114   y=168   width=53    height=9     xoffset=4     yoffset=65    xadvance=61    page=0  chnl=15
char id=96   x=165   y=218   width=22    height=20    xoffset=3     yoffset=10    xadvance=29    page=0  chnl=15
char id=97   x=162   y=468   width=36    height=41    xoffset=4     yoffset=34    xadvance=46    page=0  chnl=15
char id=98   x=222   y=345   width=38    height=56    xoffset=7     yoffset=19    xadvance=49    page=0  chnl=15
char id=99   x=246   y=107   width=35    height=41    xoffset=4     yoffset=34    xadvance=42    page=0  chnl=15
char id=100  x=227   y=401   width=38    height=56    xoffset=4     yoffset=19    xadvance=49    page=0  chnl=15
char id=101  x=132   y=177   width=36    height=41    xoffset=4     yoffset=34    xadvance=43    page=0  chnl=15
char id=102  x=281   y=106   width=26    height=56    xoffset=4     yoffset=18    xadvance=30    page=0  chnl=15
char id=103  x=0     y=138   width=44    height=68    xoffset=1     yoffset=26    xadvance=47    page=0  chnl=15
char id=104  x=265   y=205   width=36    height=56    xoffset=7     yoffset=19    xadvance=49    page=0  chnl=15
char id=105  x=314   y=203   width=12    height=57    xoffset=7     yoffset=17    xadvance=26    page=0  chnl=15
char id=106  x=120   y=52    width=26    height=77    xoffset=-6    yoffset=17    xadvance=28    page=0  chnl=15
char id=107  x=219   y=290   width=39    height=55    xoffset=7     yoffset=19    xadvance=47    page=0  chnl=15
char id=108  x=315   y=146   width=10    height=55    xoffset=7     yoffset=19    xadvance=24    page=0  chnl=15
char id=109  x=70    y=180   width=62    height=40    xoffset=7     yoffset=34    xadvance=75    page=0  chnl=15
char id=110  x=174   y=123   width=36    height=41    xoffset=7     yoffset=34    xadvance=49    page=0  chnl=15
char id=111  x=124   y=468   width=38    height=42    xoffset=4     yoffset=33    xadvance=46    page=0  chnl=15
char id=112  x=181   y=303   width=38    height=59    xoffset=7     yoffset=34    xadvance=48    page=0  chnl=15
char id=113  x=71    y=120   width=43    height=60    xoffset=4     yoffset=34    xadvance=49    page=0  chnl=15
char id=114  x=332   y=0     width=24    height=39    xoffset=7     yoffset=35    xadvance=31    page=0  chnl=15
char id=115  x=281   y=162   width=34    height=41    xoffset=4     yoffset=34    xadvance=42    page=0  chnl=15
char id=116  x=332   y=384   width=28    height=51    xoffset=2     yoffset=24    xadvance=32    page=0  chnl=15
char id=117  x=210   y=113   width=36    height=40    xoffset=7     yoffset=35    xadvance=50    page=0  chnl=15
char id=118  x=83    y=469   width=41    height=39    xoffset=0     yoffset=35    xadvance=42    page=0  chnl=15
char id=119  x=114   y=129   width=60    height=39    xoffset=0     yoffset=35    xadvance=61    page=0  chnl=15
char id=120  x=0     y=470   width=42    height=39    xoffset=1     yoffset=35    xadvance=44    page=0  chnl=15
char id=121  x=198   y=54    width=40    height=59    xoffset=0     yoffset=35    xadvance=40    page=0  chnl=15
char id=122  x=307   y=106   width=31    height=40    xoffset=5     yoffset=34    xadvance=40    page=0  chnl=15
char id=123  x=45    y=71    width=26    height=76    xoffset=5     yoffset=10    xadvance=31    page=0  chnl=15
char id=124  x=326   y=183   width=10    height=72    xoffset=7     yoffset=12    xadvance=24    page=0  chnl=15
char id=125  x=44    y=147   width=26    height=76    xoffset=0     yoffset=10    xadvance=32    page=0  chnl=15
char id=126  x=146   y=108   width=37    height=15    xoffset=4     yoffset=43    xadvance=46    page=0  chnl=15
